<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-jD-AAg">
                                <rect key="frame" x="20" y="81" width="560" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="85" id="ELC-Do-QwW" customClass="PostCell" customModule="MyHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELC-Do-QwW" id="4hB-Zf-NxD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="18W-K7-Txv">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="IEN-Bf-bYy"/>
                                                        <constraint firstAttribute="width" constant="70" id="RfK-F4-tOw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-wh-72A">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0gg-GC-Ghx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SDv-i9-Vsd">
                                                    <rect key="frame" x="86" y="32" width="466" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44.5" id="1jP-zc-SDt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDv-i9-Vsd" firstAttribute="leading" secondItem="18W-K7-Txv" secondAttribute="trailing" constant="8" id="2wg-Tt-MWt"/>
                                                <constraint firstItem="h3I-wh-72A" firstAttribute="leading" secondItem="18W-K7-Txv" secondAttribute="trailing" constant="8" id="42D-Ua-fpy"/>
                                                <constraint firstItem="SDv-i9-Vsd" firstAttribute="top" secondItem="h3I-wh-72A" secondAttribute="bottom" constant="3" id="5he-Hk-yWj"/>
                                                <constraint firstItem="18W-K7-Txv" firstAttribute="top" secondItem="4hB-Zf-NxD" secondAttribute="topMargin" id="H0y-Z6-DLm"/>
                                                <constraint firstItem="SDv-i9-Vsd" firstAttribute="trailing" secondItem="4hB-Zf-NxD" secondAttribute="trailingMargin" id="KXx-3O-SEh"/>
                                                <constraint firstItem="h3I-wh-72A" firstAttribute="top" secondItem="4hB-Zf-NxD" secondAttribute="topMargin" id="SmW-pr-OsJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="18W-K7-Txv" secondAttribute="bottom" id="f82-DR-gEf"/>
                                                <constraint firstItem="18W-K7-Txv" firstAttribute="centerY" secondItem="4hB-Zf-NxD" secondAttribute="centerY" id="iOg-Tx-dc7"/>
                                                <constraint firstItem="18W-K7-Txv" firstAttribute="leading" secondItem="4hB-Zf-NxD" secondAttribute="leadingMargin" id="mDJ-0C-ksy"/>
                                                <constraint firstItem="h3I-wh-72A" firstAttribute="trailing" secondItem="4hB-Zf-NxD" secondAttribute="trailingMargin" id="mKc-Nq-7O6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="SDv-i9-Vsd" id="kzW-ie-ibN"/>
                                            <outlet property="postImage" destination="18W-K7-Txv" id="a7V-6F-v6m"/>
                                            <outlet property="titleLabel" destination="h3I-wh-72A" id="GEf-Qz-Hd1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-E2-VAZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-dF-c1O">
                                        <rect key="frame" x="548" y="21" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="NXx-1e-gaa"/>
                                            <constraint firstAttribute="height" constant="35" id="jmq-dY-wwg"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="J7c-X6-S6x" kind="show" identifier="AddPostVC" id="Q7E-8l-0Dm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-Sb-pGj">
                                        <rect key="frame" x="222" y="12" width="157" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GiH-su-6KS"/>
                                            <constraint firstAttribute="width" constant="157" id="aeV-f0-BhV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bif-WB-kku"/>
                                    <constraint firstAttribute="bottom" secondItem="Jnl-Sb-pGj" secondAttribute="bottom" constant="8" id="f1j-fX-0J3"/>
                                    <constraint firstItem="Jnl-Sb-pGj" firstAttribute="centerX" secondItem="Vgq-E2-VAZ" secondAttribute="centerX" id="hA7-pd-ch2"/>
                                    <constraint firstAttribute="bottom" secondItem="Y58-dF-c1O" secondAttribute="bottom" constant="8" id="hbE-ku-si5"/>
                                    <constraint firstAttribute="trailing" secondItem="Y58-dF-c1O" secondAttribute="trailing" constant="8" id="tIk-k9-jhn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n0n-jD-AAg" secondAttribute="bottom" constant="20" id="2qv-YI-uaG"/>
                            <constraint firstItem="n0n-jD-AAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DoZ-cA-zpp"/>
                            <constraint firstItem="Vgq-E2-VAZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fhq-Jx-bc4"/>
                            <constraint firstItem="n0n-jD-AAg" firstAttribute="top" secondItem="Vgq-E2-VAZ" secondAttribute="bottom" constant="20" id="KNi-jv-3ck"/>
                            <constraint firstItem="Vgq-E2-VAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yne-XU-Esk"/>
                            <constraint firstItem="n0n-jD-AAg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pIX-eE-sDJ"/>
                            <constraint firstAttribute="trailing" secondItem="Vgq-E2-VAZ" secondAttribute="trailing" id="pyq-HM-ljV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n0n-jD-AAg" id="ErS-Mu-cdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="hpt-mC-7N1">
            <objects>
                <viewController id="J7c-X6-S6x" customClass="AddPostVC" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNd-gP-oeT"/>
                        <viewControllerLayoutGuide type="bottom" id="NqN-fP-g9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yma-bw-Vie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-SV-9iU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLz-za-jF1">
                                        <rect key="frame" x="240" y="22" width="121" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="GWh-Bv-xaf"/>
                                            <constraint firstAttribute="height" constant="20" id="OFC-eu-VnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-Zw-zte">
                                        <rect key="frame" x="8" y="17" width="47" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="J7c-X6-S6x" eventType="touchUpInside" id="74g-hQ-QFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lLz-za-jF1" firstAttribute="centerX" secondItem="IQw-SV-9iU" secondAttribute="centerX" id="8jv-U2-4Vz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="U5j-3y-nc8"/>
                                    <constraint firstItem="lLz-za-jF1" firstAttribute="centerY" secondItem="IQw-SV-9iU" secondAttribute="centerY" id="cWe-L6-kqh"/>
                                    <constraint firstAttribute="height" constant="64" id="kjX-5i-3KG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-Zx-tkQ">
                                <rect key="frame" x="180" y="84" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="uP2-jY-b7j"/>
                                    <constraint firstAttribute="width" constant="240" id="zwh-2F-qmW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-2Z-uo2">
                                <rect key="frame" x="180" y="84" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicButtonPressed:" destination="J7c-X6-S6x" eventType="touchUpInside" id="wA2-X2-dok"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-RZ-teh">
                                <rect key="frame" x="20" y="352" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TSc-vx-8IO"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-0e-ni4">
                                <rect key="frame" x="20" y="398" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cxA-kS-lyf"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-BH-psy">
                                <rect key="frame" x="20" y="465" width="560" height="40"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cMF-a0-ajE"/>
                                    <constraint firstAttribute="height" constant="40" id="ubJ-c3-heV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cMF-a0-ajE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostButtonPressed:" destination="J7c-X6-S6x" eventType="touchUpInside" id="TvL-Ko-vNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgi-BH-psy" firstAttribute="trailing" secondItem="yma-bw-Vie" secondAttribute="trailingMargin" id="3j9-vf-hbC"/>
                            <constraint firstItem="ivg-RZ-teh" firstAttribute="leading" secondItem="yma-bw-Vie" secondAttribute="leadingMargin" id="42b-Nc-Jac"/>
                            <constraint firstItem="ivg-RZ-teh" firstAttribute="trailing" secondItem="yma-bw-Vie" secondAttribute="trailingMargin" id="6ST-rD-h4k"/>
                            <constraint firstItem="kgi-BH-psy" firstAttribute="centerX" secondItem="yma-bw-Vie" secondAttribute="centerX" id="ExA-15-yZT"/>
                            <constraint firstItem="ULy-2Z-uo2" firstAttribute="width" secondItem="rw6-Zx-tkQ" secondAttribute="width" id="IIy-TC-uw5"/>
                            <constraint firstItem="ULy-2Z-uo2" firstAttribute="height" secondItem="rw6-Zx-tkQ" secondAttribute="height" id="JBn-5R-oKw"/>
                            <constraint firstItem="VWn-0e-ni4" firstAttribute="top" secondItem="ivg-RZ-teh" secondAttribute="bottom" constant="25" id="L8W-5Y-Cz8"/>
                            <constraint firstItem="ULy-2Z-uo2" firstAttribute="centerY" secondItem="rw6-Zx-tkQ" secondAttribute="centerY" id="LEL-3N-Rh6"/>
                            <constraint firstItem="rw6-Zx-tkQ" firstAttribute="centerX" secondItem="yma-bw-Vie" secondAttribute="centerX" id="Pva-R8-aA9"/>
                            <constraint firstItem="ivg-RZ-teh" firstAttribute="top" secondItem="ULy-2Z-uo2" secondAttribute="bottom" constant="25" id="S8r-m6-WBE"/>
                            <constraint firstItem="rw6-Zx-tkQ" firstAttribute="top" secondItem="IQw-SV-9iU" secondAttribute="bottom" constant="20" id="Y7h-b7-8ys"/>
                            <constraint firstItem="IQw-SV-9iU" firstAttribute="top" secondItem="yma-bw-Vie" secondAttribute="top" id="ah5-q1-dGH"/>
                            <constraint firstItem="ULy-2Z-uo2" firstAttribute="centerX" secondItem="rw6-Zx-tkQ" secondAttribute="centerX" id="dBQ-2R-Bcn"/>
                            <constraint firstItem="VWn-0e-ni4" firstAttribute="leading" secondItem="yma-bw-Vie" secondAttribute="leadingMargin" id="evy-pa-3Wl"/>
                            <constraint firstItem="IQw-SV-9iU" firstAttribute="leading" secondItem="yma-bw-Vie" secondAttribute="leading" id="hfc-TL-YXO"/>
                            <constraint firstItem="kgi-BH-psy" firstAttribute="leading" secondItem="yma-bw-Vie" secondAttribute="leadingMargin" id="mTQ-aj-Nv0"/>
                            <constraint firstItem="VWn-0e-ni4" firstAttribute="trailing" secondItem="yma-bw-Vie" secondAttribute="trailingMargin" id="r6O-Wc-wHT"/>
                            <constraint firstAttribute="trailing" secondItem="IQw-SV-9iU" secondAttribute="trailing" id="uAc-ih-M0d"/>
                            <constraint firstItem="kgi-BH-psy" firstAttribute="top" secondItem="VWn-0e-ni4" secondAttribute="bottom" constant="25" id="yyb-Yy-1oY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="VWn-0e-ni4" id="klJ-VL-I8J"/>
                        <outlet property="postImage" destination="rw6-Zx-tkQ" id="6Yi-KQ-vqD"/>
                        <outlet property="titleField" destination="ivg-RZ-teh" id="3IB-C2-IT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKB-YT-jv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
